# ucm-SpeedyArchiver

./: .classpath  .gitignore  .project  CHANGELOG  NOTICE  SpeedyArchiver.hda  manifest.hda  pom.xml  readme.md  readme.txt
classes/com/teaminformatics/helper/: SpeedyArchiverServiceHandler.java
readme/: ReadMe.docx  TODO.docx  readme.html
resources/: jquery_publish.htm  speedyarchiver_idoc_resource.htm  speedyarchiver_publish.htm  speedyarchiver_resource.htm  speedyarchiver_service.htm
resources/speedy/css/: speedy.css
resources/speedy/js/: speedy.js
resources/speedy/js/lib/: jquery.ucm.js
speedy/: ajaxupload.3.6.min.js
src/main/java/org/stirrat/ecm/speedyarchiver/: SpeedyArchiverServices.java
src/main/resources/: speedyarchiver.properties
templates/: SpeedyArchiver_home_page.htm  speedyarchiver_home.htm  speedyarchiver_template.hda
