<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.stirrat</groupId>
	<artifactId>speedy-archiver</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<name>Speedy Archiver</name>
	<url>https://github.com/tstirrat/ucm-SpeedyArchiver</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/tstirrat/ucm-SpeedyArchiver.git</connection>
		<developerConnection>scm:git:git@github.com:tstirrat/ucm-SpeedyArchiver.git</developerConnection>
		<url>https://github.com/tstirrat/ucm-SpeedyArchiver</url>
	</scm>

	<developers>
		<developer>
			<name>Tim Stirrat</name>
			<email>tim.stirrat@gmail.com</email>
		</developer>
		<developer>
			<name>Vedran Stanic</name>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<outputDirectory>lib</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<outputDirectory>lib</outputDirectory>
					<includeScope>runtime</includeScope>
					<excludeScope>provided</excludeScope>
				</configuration>
				<executions>
					<execution>
						<id>copy-deps</id>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<groupId>org.ucmtwine</groupId> -->
<!-- 				<artifactId>ucm-maven-plugin</artifactId> -->
<!-- 				<version>1.0.0-SNAPSHOT</version> -->
<!-- 				<configuration> -->
<!-- 					<servers> -->
<!-- 						<server> -->
<!-- 							<id>ucmdev</id> -->
<!-- 							<url>http://ucmdev/cs/idcplg</url> -->
<!-- 							<username>sysadmin</username> -->
<!-- 							<password>idc</password> -->
<!-- 						</server> -->
<!-- 						<server> -->
<!-- 							<id>ucm11g</id> -->
<!-- 							<url>http://ucm11g/cs/idcplg</url> -->
<!-- 							<username>weblogic</username> -->
<!-- 							<password>weblogic1</password> -->
<!-- 						</server> -->
<!-- 					</servers> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
		</plugins>
		<!-- Used to stop m2e "plugin lifecycle" errors. http://wiki.eclipse.org/M2E_plugin_execution_not_covered#execute_plugin_goal -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-clean-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>clean</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>11g</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>enable-11g</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
							<target>1.5</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>com.oracle.ucm</groupId>
					<artifactId>ucm</artifactId>
					<version>[11.0,12.0)</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>10g</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>enable-10g</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
							<target>1.5</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>com.oracle.ucm</groupId>
					<artifactId>ucm</artifactId>
					<version>[,11.0)</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ucmtwine</groupId>
			<artifactId>ucm-twine</artifactId>
			<version>0.9.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>

</project>