<?hda version="10.1.3.5.1 (110524)" jcharset=UTF8 encoding=utf-8?>
@Properties LocalData
version=1.06
classpath=$COMPONENT_DIR/classes;$COMPONENT_DIR/lib/commons-io-2.0.jar;
blFieldTypes=
ComponentName=SpeedyArchiver
hasPreferenceData=false
blDateFormat=M/d/yy {h:mm[:ss] {aa}[zzz]}!mAM,PM!tAustralia/Sydney
@end
@ResultSet ResourceDefinition
4
type
filename
tables
loadOrder
service
resources/speedyarchiver_service.htm
SpeedyArchiver_Services
10
resource
resources/speedyarchiver_resource.htm
null
10
template
templates/speedyarchiver_template.hda
null
10
resource
resources/speedyarchiver_idoc_resource.htm
null
10
resource
resources/speedyarchiver_publish.htm
null
10
@end
@ResultSet Filters
4
type
location
parameter
loadOrder
@end
@ResultSet MergeRules
4
fromTable
toTable
column
loadOrder
SpeedyArchiver_ServiceHandlers
ServiceHandlers
null
10
SpeedyArchiver_Templates
IntradocTemplates
name
10
SpeedyArchiver_PublishedStaticFiles
PublishedStaticFiles
srcPath
10
@end
@ResultSet ClassAliases
3
classname
location
loadOrder
@end

