<?hda version="11gR1-11.1.1.6.0-idcprod1-111219T111403" jcharset="UTF8" encoding="utf-8"?>
@Properties LocalData
ComponentName=SpeedyArchiver
blDateFormat=M/d/yy {h:mm[:ss] {aa}[zzz]}!mAM,PM!tAustralia/Sydney
blFieldTypes=
classpath=$COMPONENT_DIR/lib/commons-io-2.1.jar;$COMPONENT_DIR/lib/commons-lang-2.6.jar;$COMPONENT_DIR/lib/junit-4.8.1.jar;$COMPONENT_DIR/lib/speedy-archiver-1.0.jar;$COMPONENT_DIR/lib/ucm-twine-0.9.0.jar;
hasPreferenceData=0
preventAdditionalComponentDowngrade=0
version=1.0
@end
@ResultSet ResourceDefinition
4
type
filename
tables
loadOrder
template
templates/speedyarchiver_template.hda
null
10
resource
resources/speedyarchiver_idoc_resource.htm
null
10
resource
resources/speedyarchiver_publish.htm
null
10
@end
@ResultSet Filters
4
type
location
parameter
loadOrder
extraAfterConfigInit
org.ucmtwine.Bootstrapper
speedyarchiver.properties
1000
@end
@ResultSet MergeRules
4
fromTable
toTable
column
loadOrder
SpeedyArchiver_Templates
IntradocTemplates
name
10
SpeedyArchiver_PublishedStaticFiles
PublishedStaticFiles
srcPath
10
@end
@ResultSet ClassAliases
3
classname
location
loadOrder
@end
