﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
SpeedyArchiver service
</title>
</head>
<body>

<@table SpeedyArchiver_Services@>
<table border=1><caption><strong>Scripts For Custom Services</strong></caption>
<tr>
	<td>Name</td><td>Attributes</td><td>Actions</td>
</tr>
<tr>
	<td>SPEEDY_ARCHIVER_DOWNLOAD</td>
	<td>Service
		33
		null
		null
		null<br>
		null</td>
	<td>3:downloadArchive:::null</td>
</tr>
<tr>
	<td>SPEEDY_ARCHIVER_UPLOAD</td>
	<td>Service
		11
		SPEEDY_ARCHIVER_HOME
		null
		null<br>
		null</td>
	<td>3:uploadArchive:::null</td>
</tr>
</table>
<@end@>
</body></html>