<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
SpeedyArchiver htmlIncludeOrString
</title>
</head>
<body>


<@dynamichtml custom_finish_layout_init@>

  <$include super.custom_finish_layout_init$>

  <$if dUser like "sysadmin"$>

  navBuilder.menuB.addTopLevelNode('SPEEDY_ARCHIVE','SEARCH');       
  navBuilder.addChildNodeTo('NAVTREE', 'item', 'id==SPEEDY_ARCHIVE', 'label==Speedy Archive', 'url==<$HttpCgiPath$>?IdcService=GET_DOC_PAGE&Action=GetTemplatePage&Page=SPEEDY_ARCHIVER_HOME');

  <$endif$>
    

<@end@>


</body></html>