<html>
<head>
<title>XXXXXX Component ReadMe</title>
<style TYPE="text/css">
<!--
/* colors: sand: e5e7d4, grey 5F5F5F, yellow c7c093, red 993300, sage b8cbc2 */
BODY {	background-color : #ffffff;	color : #000000; font-family : Verdana, Arial, Tahoma, Helvetica, sans-serif; font-size : 10pt; margin-left : 1em; margin-right : 0; }
A:LINK, A:VISITED { color : #5F5F5F;}
A:HOVER { background-color : #e5e7d4; color : #5F5F5F; }
H1 { color : #330099; font-size : 16pt; padding-bottom : 5px; padding-top : 5px; padding-left : 5px; }
H2 { color : #330099; font-size : 14pt;	margin-top : 2em; }
H3 { color : #330099; font-size : 12pt; margin-top :1em; }
H4 { color : #330099; font-size : 11pt;	padding-bottom : 2px; padding-top : 2px; padding-left : 2px; }
H5 { color : #330099; font-size : 10pt; font-weight : 900; margin-bottom : -1em; }
H6 { color : #330099; font-size : 10pt; font-weight : 800; margin-bottom : -1em; }
TD { font-size : 10pt; }
.alt { background-color : #e5e7d4; }
.altBold { background-color : #e5e7d4; font-weight: bold; }
.bold { font-weight: bold; }
.pname {color : #330099; font-size : 10pt;}
CODE { color : #330099; font-size: 8pt; }
-->
</style>
</head>
<body>

<h1>Speedy Archiver Component</h1>
<code>created by TEAM Informatics, Vedran Stanic
December 2010<br></code>

<h2>Summary</h2>
This component allows a "sysadmin" user to download an archive as a zip file and upload it to another instance by adding a new link to the main OOTB menu called Speedy Archiver essentially speeding up the daily changes deployment process.

<h2>Detailed Description</h2>
<br/>By using a similar concept as the OOTB CMU bundles, now you can use solely the front end OOTB pages (sysadmin is the only one that sees the extra menu) to deploy changes from one CS instance to another. For example let's say that you have 6 environments where the code needs to be pushed to: TIDEV, DEV, TEST, TRAIN, UAT, PROD. What you would do with this component is the following:<br/>

<br/>1. Using Archiver create an archive called A1 on all environments<br/>
2. Using Archiver define the details of the archive on TIDEV and export it<br/>
3. Navigate to the TIDEV "Speedy Archiver" home page and download A1 archive by clicking on it's link<br/>
4. Navigate to the X environment's "Speedy Archiver" home page and upload the downloaded "A1.zip" file while also selecting A1 from the dropdown box<br/>
5. Using the X's Archiver import the A1 archive.<br/>

<br/>In the background what is really happening is that we are compiling a zip file of the archive job and downloading it, then we are uploading it and overriding the existing archive folder with the contents of the zip file all this using Java.

<h2>Component Contents</h2>
<table border="1" width="95%" align="center">
  <tr style="background-color:#CCCCCC"><th>Filename</th><th>Location</th><th>Description</th></tr>
  <tr>
    <td>manifest.hda</td>
    <td><i>&lt;component&gt;</i>/</td>
    <td>The manifest of the contents of the component, as built by the Component Wizard.</td>
  </tr>
  <tr>
    <td>SpeedyArchiver.hda</td>
    <td><i>&lt;component&gt;</i>/</td>
    <td>The definition file for the component.</td>
  </tr>
  <tr>
    <td>readme.html</td>
    <td><i>&lt;component&gt;</i>/</td>
    <td>This readme file.</td>
  </tr>
  <tr style="background-color:#CCCCCC"><th colspan="3"><i>Custom Java Code</i></th></tr>
  <tr>
    <td>SpeedyArchiverServiceHandler.java</td>
    <td><i>&lt;component&gt;</i>/classes/com/teaminformatics/helper/</td>
    <td>Contains the Java methods that handle ziping (download) and unziping (upload).</td>
  </tr>
  <tr style="background-color:#CCCCCC"><th colspan="3"><i>Custom Queries, Services, Actions, &amp; Events</i></th></tr>
  <tr>
    <td>speedyarchiver_service.htm</td>
    <td><i>&lt;component&gt;</i>/resources/</td>
    <td>Defines custom Content Server services used by this component.</td>
  </tr>
  <tr style="background-color:#CCCCCC"><th colspan="3"><i>Custom IdocScript, HTML, &amp; String Resources</i></th></tr>
  <tr>
    <td>speedyarchiver_idoc_resource.htm</td>
    <td><i>&lt;component&gt;</i>/resources/</td>
    <td>Defines new custom include resources that are used by the custom templates.</td>
  </tr>
  <tr style="background-color:#CCCCCC"><th colspan="3"><i>Custom UI and XML Result Templates</i></th></tr>
 <tr>
    <td>SpeedyArchiver_home_page.htm</td>
    <td><i>&lt;component&gt;</i>/templates/</td>
    <td>Custom template for the displaying of the upload and download archive functionality.</td>
  </tr>
  <tr style="background-color:#CCCCCC"><th colspan="3"><i>Custom Images and Cascading Style Sheets</i></th></tr>
  <tr style="background-color:#CCCCCC"><th colspan="3"><i>Testing And Debugging Extras</i></th></tr>
  </tr>
  
  
</table>

<h2>Requirements and Assumptions</h2>

<p>The following are required:
<ol>
	<li>UCM 10gR3 or higher.
	<li>Any browser
</ol>

<h2>Warnings and Potential Conflicts with Core Resources</h2>
<p>
1. Do not use important archive jobs - rather make "simple temporary ones" because the component deletes the archive folder during the upload. This component is not tested for full stability so therefore be cuatious.
2. Make sure you select the correct archive name from the dropdown while uploading as that archive folder will be replaced.
3. This component overrides the following ootb include: custom_finish_layout_init

<p>LIST OF ALIASED INCLUDES:
<ul>
	<li><code>custom_finish_layout_init</code>
</ul>
<p>LIST OF ALIASED STRINGS:
<ul>
	<li><code>None</code>
</ul>
<p>LIST OF ALIASED QUERIES:
<ul>
	<li><code>None</code>
</ul>
<p>LIST OF ALIASED SERVICES:
<ul>
	<li><code>None</code>
</ul>
<p>LIST OF ALIASED TEMPLATES:
<ul>
	<li><code>None</code>
</ul>


<h2>Custom Resources</h2>
<p>This component makes extensive use of custom resources to implement required funtionality.
They are named in a manner that should avoid conflicts with either core resources or resources 
defined in other custom components.

<p>LIST OF CUSTOM INCLUDES:
<ul>
	<li><code>None</code>
</ul>
<p>LIST OF CUSTOM STRINGS:
<ul>
	<li><code>None</code>
</ul>
<p>LIST OF CUSTOM QUERIES:
<ul>
	<li><code>None</code>
</ul>
<p>LIST OF CUSTOM SERVICES:
<ul>
	<li><code>SPEEDY_ARCHIVER_DOWNLOAD</code>
	<li><code>SPEEDY_ARCHIVER_UPLOAD</code>
</ul>
<p>LIST OF CUSTOM TEMPLATES:
<ul>
	<li><code>SPEEDY_ARCHIVER_HOME</code>
</ul>
<p>LIST OF CUSTOM CONFIGURATION VARIABLES:
<ul>
	<li><code>None</code>
</ul>

<h2>Setup &amp; Installation Instructions</h2>

<ol>
  <li>Install the SpeedyArchiver component.
     <ol>
	<li>Use the AdminServer's component manager to easily upload and enable.
		<ul><li>Stop and restart the server</ul>
    </ol>
</ol>

<h2>Release History</h2>
<ol>
  <li>Initial release by Vedran Stanic on December 12th 2010
</ol>

<br><br>
</body>
</html>
